DOCKER_USER=docker_hub_user
UI_IMAGE_VERSION=2.4
POST_IMAGE_VERSION=1.0
COMMENT_IMAGE_VERSION=1.0
HOST_LISTEN_PORT=9292
COMPOSE_PROJECT_NAME=DevOps_HW_15
PATH_UI_CODE=/opt/reddit_service/ui
PATH_COMMENT_CODE=/opt/reddit_service/comment
ZIPKIN_ENABLED=true
