[defaults]
inventory = custom_dynamic_inventory.py
remote_user = gcp_appUser
private_key_file = ~/.ssh/gcp_appUser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file= ~/.ansible/keys/vault.key
deprecation_warnings = False

[inventory]
enable_plugins = script, host_list, yaml, ini

[diff]
always = True
context = 5

